sub/news/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>검은사막 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700&amp;subset=korean" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-top__area inner">
          <p class="logo"><a href="https://www.pearlabyss.com/" target="_blank"><img src="/img/img_top_logo.png" alt="펄어비스"/></a></p>
          <nav class="gnb">
            <ul>
              <li><a class="login" href="/sub/member/login">Login</a></li>
              <li><a class="join" href="">회원 가입</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom__area inner">
          <h1 class="logo"><a href="/"><img src="/img/img_logo_common.png" alt="검은 사막"/></a></h1>
          <nav class="gnb">
            <ul>
              <li><a href="/sub/news">새소식</a></li>
              <li><a href="/sub/intro">게임소개</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
<link rel="stylesheet" href="/css/sub.css"/>
<div class="container">
  <div class="sub-visual"></div>
  <div class="sub-content">
    <div class="left-side">
      <div class="side-menu">
        <div class="side-menu__list">
          <ul>
            <li><a href="">내 PC사양체크</a></li>
            <li><a href="">내 건의하기</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <h3>새소식</h3>
      <div class="main-notice"><a class="alarm" href=""><span class="category">[공지사항]</span><span class="title">[FAQ]검은사막 연구소 문제 해결 가이드</span></a>
        <p class="date">18.12.07</p>
      </div>
      <div class="board">
        <div class="board-head">
          <div class="board-head__list">
            <ul>
              <li class="on"><a href="">모두</a></li>
              <li><a href="">공지사항</a></li>
              <li><a href="">업데이트 정보</a></li>
              <li><a href="">GM Note</a></li>
            </ul>
          </div>
        </div>
        <div class="board-list">
          <table>
            <caption class="hide">게시판</caption>
            <colgroup>
              <col class="soltation"/>
              <col class="title"/>
              <col class="date"/>
            </colgroup>
            <thead>
              <tr>
                <th>분류</th>
                <th>타이틀</th>
                <th>업로드 일자</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p class="type notice">공지사항</p>
                </td>
                <td><a href="view.html">검은사막 연구소 글꼴 변경 안내</a></td>
                <td>19.10.25</td>
              </tr>
              <tr>
                <td>
                  <p class="type update">업데이트 정보</p>
                </td>
                <td><a href="view.html">10월 24일 (목) 업데이트 안내 (최종 수정 : 2019-10-25 11:00)</a></td>
                <td>19.10.24</td>
              </tr>
              <tr>
                <td>
                  <p class="type update">업데이트 정보</p>
                </td>
                <td><a href="view.html">10월 24일 (목) 업데이트 안내 (최종 수정 : 2019-10-25 11:00)</a></td>
                <td>19.10.24</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="paging"><a href=""><</a><a href="">1</a><a href="">2</a><a href="">3</a><a href="">></a></div>
      <div class="search">
        <form action="">
          <select name="">
            <option value="타이틀+내용">타이틀+내용</option>
            <option value="타이틀">타이틀</option>
          </select>
          <p class="search-bar">
            <input type="text"/>
            <button type="submit"><img src="/img/icon_search.gif" alt="검색"/></button>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__area inner">
    <div class="sitemap">
      <ul>
        <li><a href="">새소식</a>
          <ul>
            <li><a href="">공지사항</a></li>
            <li><a href="">업데이트 정보</a></li>
            <li><a href="">GM Note</a></li>
            <li><a href="">통합 거래소<img src="/img/ggIcon.png" alt="통합 거래소"/></a></li>
          </ul>
        </li>
        <li><a href="">다운로드</a>
          <ul>
            <li><a href="">다운로드</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="policy">
      <ul>
        <li><a href="">서비스 이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
        <li><a href="">운영정책</a></li>
      </ul>
    </div>
    <div class="language">
      <p class="language__selected">한국어</p>
      <div class="language__list">
        <ul>
          <li><a href="">繁體中文</a></li>
          <li><a href="">한국어</a></li>
          <li><a href="">English           </a></li>
        </ul>
      </div>
    </div>
    <div class="footer__info">
      <div class="footer__info-top"><a href=""><img src="img/img_footer_logo.gif" alt="펄어비스"/></a><span class="copyright">Copyright &copy; PearlAbyss Corp. All rights reserved. | email : global-lab@global-lab.playblackdesert.com</span></div>
      <div class="footer__info-bottom">
        <p class="warning">본 게임은 선정성, 폭력성, 공포성, 중독성을 포함하고 있습니다.<br/>게임 이용 시 해당 내용을 주의해 주시기 바랍니다.</p>
      </div>
    </div>
  </div>
</footer>

src/template/pages/sub/news/index.pug
extends ../../../layout/contentCommon

block content
    h3 새소식
    .main-notice
        a.alarm(href="")
            span.category [공지사항]
            span.title [FAQ]검은사막 연구소 문제 해결 가이드
        p.date 18.12.07
    .board
        .board-head
            .board-head__list
                ul
                    li.on
                        a(href="") 모두
                    li
                        a(href="") 공지사항
                    li
                        a(href="") 업데이트 정보
                    li
                        a(href="") GM Note
        .board-list
            table
                caption.hide 게시판
                colgroup
                    col.soltation
                    col.title
                    col.date
                thead
                    tr
                        th 분류
                        th 타이틀
                        th 업로드 일자
                tbody
                    tr
                        td
                            p.type.notice 공지사항
                        td
                            a(href="") 검은사막 연구소 글꼴 변경 안내
                        td 19.10.25
                    tr
                        td
                            p.type.update 업데이트 정보
                        td
                            a(href="") 10월 24일 (목) 업데이트 안내 (최종 수정 : 2019-10-25 11:00)
                        td 19.10.24
    .paging
        a(href="") <
        a(href="") 1
        a(href="") 2
        a(href="") 3
        a(href="") >
    .search
        form(action="")
            select(name="")
                option(value="타이틀+내용") 타이틀+내용
                option(value="타이틀") 타이틀
            p.search-bar
                input(type="text")
                button(type="submit")
                    img(src="/img/icon_search.gif", alt="검색")
