sub/news/view.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>검은사막 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700&amp;subset=korean" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/common.js">       </script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-top__area inner">
          <p class="logo"><a href="https://www.pearlabyss.com/" target="_blank"><img src="/img/img_top_logo.png" alt="펄어비스"/></a></p>
          <nav class="gnb">
            <ul>
              <li><a class="login" href="/sub/member/login">Login</a></li>
              <li><a class="join" href="">회원 가입</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom__area inner">
          <h1 class="logo"><a href="/"><img src="/img/img_logo_common.png" alt="검은 사막"/></a></h1>
          <nav class="gnb">
            <ul>
              <li><a href="/sub/news">새소식</a>
                <ul>
                  <li><a href="/sub/news">공지사항</a></li>
                  <li><a href="/sub/news">업데이트 정보</a></li>
                  <li><a href="/sub/news">GM Note</a></li>
                  <li><a href="javascript:alert('접속할 수 없습니다.')">통합 거래소&nbsp;<img src="/img/ggIcon.png" alt="통합 거래소"/></a></li>
                </ul>
              </li>
              <li><a href="/sub/intro">게임소개</a>
                <ul>
                  <li><a href="">다운로드</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="gnb-bg"></div>
  </body>
</html>
<link rel="stylesheet" href="/css/sub.css"/>
<div class="container">
  <div class="sub-visual"></div>
  <div class="sub-content">
    <div class="left-side">
      <div class="side-menu">
        <div class="side-menu__list">
          <ul>
            <li><a href="">내 PC사양체크</a></li>
            <li><a href="">내 건의하기</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <h3>뷰페이지</h3>
      <div class="view">
        <div class="view__head">
          <div class="view__category">
            <p class="category notice">공지사항</p>
          </div>
          <div class="view__info">
            <div class="view-title">
              <h4>10월 31일 (목) 정기 점검 안내</h4>
            </div>
            <div class="view-small-info">
              <p class="date-time">2019.10.29 12:00 (GMT+8)</p><span>/ </span>
              <p class="writer">검은사막</p>
            </div>
          </div>
        </div>
        <div class="view__content">
          <p>안녕하세요. 검은사막 연구소 서비스팀입니다. </p>
          <p>10월 31일 목요일, 검은사막 연구소 서비스 정기 점검을 안내 드립니다.</p>
          <p>게임에 접속해 계신 모험가 여러분께서는 캐릭터를 안전한 장소에서 종료해 주시기 바랍니다.</p>
          <p>(전투 지역에서 종료할 경우 캐릭터와 탑승물이 몬스터 및 다른 캐릭터에게 공격받을 수 있습니다.)</p>
          <p>점검이 진행되는 중에는 게임 접속이 중단되오니 참고하시어 이용에 불편이 없으시기 바랍니다.</p>
        </div>
        <div class="view__btn-group"><a href="javascript:history.back()"><img src="/img/btn_back.gif" alt="리스트로 돌아가기"/></a><a href=""><img src="/img/btn_text_prev.gif" alt="이전"/></a><a href=""><img src="/img/btn_text_next.gif" alt="다음"/></a></div>
        <div class="view__next-list">
          <div class="board">
            <div class="board-list">
              <table>
                <caption class="hide">게시판</caption>
                <colgroup>
                  <col class="soltation"/>
                  <col class="title"/>
                  <col class="date"/>
                </colgroup>
                <thead>
                  <tr>
                    <th>분류</th>
                    <th>타이틀</th>
                    <th>업로드 일자</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p class="type notice">공지사항</p>
                    </td>
                    <td><a href="view.html">검은사막 연구소 글꼴 변경 안내</a></td>
                    <td>19.10.25</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__area inner">
    <div class="sitemap">
      <ul>
        <li><a href="">새소식</a>
          <ul>
            <li><a href="">공지사항</a></li>
            <li><a href="">업데이트 정보</a></li>
            <li><a href="">GM Note</a></li>
            <li><a href="">통합 거래소<img src="/img/ggIcon.png" alt="통합 거래소"/></a></li>
          </ul>
        </li>
        <li><a href="">다운로드</a>
          <ul>
            <li><a href="">다운로드</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="policy">
      <ul>
        <li><a href="">서비스 이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
        <li><a href="">운영정책</a></li>
      </ul>
    </div>
    <div class="language">
      <p class="language__selected">한국어</p>
      <div class="language__list">
        <ul>
          <li><a href="">繁體中文</a></li>
          <li><a href="">한국어</a></li>
          <li><a href="">English           </a></li>
        </ul>
      </div>
    </div>
    <div class="footer__info">
      <div class="footer__info-top"><a href=""><img src="img/img_footer_logo.gif" alt="펄어비스"/></a><span class="copyright">Copyright &copy; PearlAbyss Corp. All rights reserved. | email : global-lab@global-lab.playblackdesert.com</span></div>
      <div class="footer__info-bottom">
        <p class="warning">본 게임은 선정성, 폭력성, 공포성, 중독성을 포함하고 있습니다.<br/>게임 이용 시 해당 내용을 주의해 주시기 바랍니다.</p>
      </div>
    </div>
  </div>
</footer>

src/template/pages/sub/news/view.pug
extends ../../../layout/contentCommon

block content
    h3 뷰페이지
    .view
        .view__head
            .view__category
                p.category.notice 공지사항
            .view__info
                .view-title
                    h4 10월 31일 (목) 정기 점검 안내
                .view-small-info
                    p.date-time 2019.10.29 12:00 (GMT+8)
                    span / 
                    p.writer 검은사막
        .view__content
            p 안녕하세요. 검은사막 연구소 서비스팀입니다. 
            p 10월 31일 목요일, 검은사막 연구소 서비스 정기 점검을 안내 드립니다.
            p 게임에 접속해 계신 모험가 여러분께서는 캐릭터를 안전한 장소에서 종료해 주시기 바랍니다.
            p (전투 지역에서 종료할 경우 캐릭터와 탑승물이 몬스터 및 다른 캐릭터에게 공격받을 수 있습니다.)
            p 점검이 진행되는 중에는 게임 접속이 중단되오니 참고하시어 이용에 불편이 없으시기 바랍니다.
