src/template/pages/sub/intro/index.pug
extends ../../../layout/contentCommon

block content
    h3 다운로드
    .download-list
        .download-list__down
            a(href="" download) 다운로드 1
            a(href="" download) 다운로드 2
        .warning-list
            ul
                li 위 버튼을 눌러 클라이언트를 다운로드 할 수 있습니다.
                li 설치 전 하드 디스크 여유공간을 27GB 이상 확보해주세요.
                li
                    | 하드웨어 요구사항은 검은사막을 실행하기 위한 시스템 최소 및 권장 사양이며, PC 환경에 따라 원활한 게임 진행이 어려울 수 있습니다. 또한, 사양 정보는 언제든지 변경될 수 있습니다. 
    .hardware
        h4 하드웨어 요구사항
        .hardware__table
            table
                caption.hide 하드웨어 요구사항 표
                colgroup
                    col.soltation
                    col.low
                    col.high
                thead
                    tr
                        th 구분
                        th 최저 스펙
                        th 추천 스펙
                tbody
                    tr
                        td 운영체제
                        td(colspan="2") 32/64 bit의 Windows 7, Windows 8, Windows 8.1, Windows10
                    tr
                        td CPU
                        td Intel Core i3
                        td Intel Core i5
                    tr
                        td 메모리
                        td 4G RAM
                        td 8G RAM
                    tr
                        td 그래픽카드
                        td 
                            | GTS 250 / GeForce 9800GTX
                            br
                            | Radeon HD 3870 X2
                        td 
                            | nVIDIA GTX 970
                            br
                            | AMD RX 480
                    tr
                        td 하드디스크 공간
                        td(colspan="2") 27GB의 여유 공간이 필요합니다.(HDD 혹은 SSD)
                    tr
                        td 모니터 해상도
                        td(colspan="2") 해상도 최소 1280x720 이상
        .warning-list
            ul
                li 해상도 및 게임 옵션 설정 변경에 따라 게임을 좀 더 쾌적하게 플레이할 수 있습니다.
                li 게임의 정상적인 설치 및 실행을 위해 운영체제의 최신 서비스팩을 설치할 것을 권장합니다.
                li 64비트 운영 체제를 사용하시면 더욱 향상된 퀄리티의 게임을 즐길 수 있습니다.
                li DirextX 11 그래픽 옵션을 적용할 경우 NVIDIA GeForce GTX 660이상의 그래픽카드를 권장합니다. 
    .graphic
        h4 그래픽 드라이버 최신버전 다운로드
        .graphic__list
            ul
                li
                    p.img
                        img(src="/img/img_nvidia.gif", alt="엔비디아 다운로드")
                    p.down
                        a(href="http://www.nvidia.co.kr/Download/index.aspx?lang=kr", target="_blank")
                            | Geforce 구동
                li
                    p.img
                        img(src="/img/img_amd.gif", alt="AMD 다운로드")
                    p.down
                        a(href="http://www.amd.com/ko", target="_blank")
                            | Radaeon 구동
        p.warning-text
            span ※
            | 원활한 게임 실행을 위해 최신 버전으로 다운로드 해 주시길 바랍니다.
            
            

sub/intro/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>검은사막 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700&amp;subset=korean" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="header on">
      <div class="header-top">
        <div class="header-top__area inner">
          <p class="logo"><a href="https://www.pearlabyss.com/" target="_blank"><img src="/img/img_top_logo.png" alt="펄어비스"/></a></p>
          <nav class="gnb">
            <ul>
              <li><a class="login" href="/sub/member/login">Login</a></li>
              <li><a class="join" href="">회원 가입</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom__area inner">
          <h1 class="logo"><a href="/"><img src="/img/img_logo_common.png" alt="검은 사막"/></a></h1>
          <nav class="gnb">
            <ul>
              <li><a href="/sub/news">새소식</a>
                <ul>
                  <li><a href="">공지사항</a></li>
                  <li><a href="">업데이트 정보</a></li>
                  <li><a href="">GM Note</a></li>
                  <li><a href="">통합 거래소&nbsp;<img src="/img/ggIcon.png" alt="통합 거래소"/></a></li>
                </ul>
              </li>
              <li><a href="/sub/intro">게임소개</a>
                <ul>
                  <li><a href="">다운로드</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="gnb-bg"></div>
  </body>
</html>
<link rel="stylesheet" href="/css/sub.css"/>
<div class="container">
  <div class="sub-visual"></div>
  <div class="sub-content">
    <div class="left-side">
      <div class="lnb">
        <ul>
          <li class="on"><a href="">다운로드</a></li>
          <li><a href="">다운로드2</a></li>
        </ul>
      </div>
      <div class="side-menu">
        <div class="side-menu__list">
          <ul>
            <li><a href="">내 PC사양체크</a></li>
            <li><a href="">내 건의하기</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <h3>다운로드</h3>
      <div class="download-list">
        <div class="download-list__down"><a href="" download="download">다운로드 1</a><a href="" download="download">다운로드 2</a></div>
        <div class="warning-list">
          <ul>
            <li>위 버튼을 눌러 클라이언트를 다운로드 할 수 있습니다.</li>
            <li>설치 전 하드 디스크 여유공간을 27GB 이상 확보해주세요.</li>
            <li>하드웨어 요구사항은 검은사막을 실행하기 위한 시스템 최소 및 권장 사양이며, PC 환경에 따라 원활한 게임 진행이 어려울 수 있습니다. 또한, 사양 정보는 언제든지 변경될 수 있습니다. </li>
          </ul>
        </div>
      </div>
      <div class="hardware">
        <h4>하드웨어 요구사항</h4>
        <div class="hardware__table">
          <table>
            <caption class="hide">하드웨어 요구사항 표</caption>
            <colgroup>
              <col class="soltation"/>
              <col class="low"/>
              <col class="high"/>
            </colgroup>
            <thead>
              <tr>
                <th>구분</th>
                <th>최저 스펙</th>
                <th>추천 스펙</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>운영체제</td>
                <td colspan="2">32/64 bit의 Windows 7, Windows 8, Windows 8.1, Windows10</td>
              </tr>
              <tr>
                <td>CPU</td>
                <td>Intel Core i3</td>
                <td>Intel Core i5</td>
              </tr>
              <tr>
                <td>메모리</td>
                <td>4G RAM</td>
                <td>8G RAM</td>
              </tr>
              <tr>
                <td>그래픽카드</td>
                <td>
                   GTS 250 / GeForce 9800GTX<br/>Radeon HD 3870 X2</td>
                <td>
                   nVIDIA GTX 970<br/>AMD RX 480</td>
              </tr>
              <tr>
                <td>하드디스크 공간</td>
                <td colspan="2">27GB의 여유 공간이 필요합니다.(HDD 혹은 SSD)</td>
              </tr>
              <tr>
                <td>모니터 해상도</td>
                <td colspan="2">해상도 최소 1280x720 이상</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="warning-list">
          <ul>
            <li>해상도 및 게임 옵션 설정 변경에 따라 게임을 좀 더 쾌적하게 플레이할 수 있습니다.</li>
            <li>게임의 정상적인 설치 및 실행을 위해 운영체제의 최신 서비스팩을 설치할 것을 권장합니다.</li>
            <li>64비트 운영 체제를 사용하시면 더욱 향상된 퀄리티의 게임을 즐길 수 있습니다.</li>
            <li>DirextX 11 그래픽 옵션을 적용할 경우 NVIDIA GeForce GTX 660이상의 그래픽카드를 권장합니다. </li>
          </ul>
        </div>
      </div>
      <div class="graphic">
        <h4>그래픽 드라이버 최신버전 다운로드</h4>
        <div class="graphic__list">
          <ul>
            <li>
              <p class="img"><img src="/img/img_nvidia.gif" alt="엔비디아 다운로드"/></p>
              <p class="down"><a href="http://www.nvidia.co.kr/Download/index.aspx?lang=kr" target="_blank">Geforce 구동</a></p>
            </li>
            <li>
              <p class="img"><img src="/img/img_amd.gif" alt="AMD 다운로드"/></p>
              <p class="down"><a href="http://www.amd.com/ko" target="_blank">Radaeon 구동</a></p>
            </li>
          </ul>
        </div>
        <p class="warning-text"><span>※</span>원활한 게임 실행을 위해 최신 버전으로 다운로드 해 주시길 바랍니다.</p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__area inner">
    <div class="sitemap">
      <ul>
        <li><a href="">새소식</a>
          <ul>
            <li><a href="">공지사항</a></li>
            <li><a href="">업데이트 정보</a></li>
            <li><a href="">GM Note</a></li>
            <li><a href="">통합 거래소<img src="/img/ggIcon.png" alt="통합 거래소"/></a></li>
          </ul>
        </li>
        <li><a href="">다운로드</a>
          <ul>
            <li><a href="">다운로드</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="policy">
      <ul>
        <li><a href="">서비스 이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
        <li><a href="">운영정책</a></li>
      </ul>
    </div>
    <div class="language">
      <p class="language__selected">한국어</p>
      <div class="language__list">
        <ul>
          <li><a href="">繁體中文</a></li>
          <li><a href="">한국어</a></li>
          <li><a href="">English           </a></li>
        </ul>
      </div>
    </div>
    <div class="footer__info">
      <div class="footer__info-top"><a href=""><img src="img/img_footer_logo.gif" alt="펄어비스"/></a><span class="copyright">Copyright &copy; PearlAbyss Corp. All rights reserved. | email : global-lab@global-lab.playblackdesert.com</span></div>
      <div class="footer__info-bottom">
        <p class="warning">본 게임은 선정성, 폭력성, 공포성, 중독성을 포함하고 있습니다.<br/>게임 이용 시 해당 내용을 주의해 주시기 바랍니다.</p>
      </div>
    </div>
  </div>
</footer>
