src/template/pages/index.pug
extends ../layout/main

block head
    link(rel="stylesheet", href="https://unpkg.com/swiper/css/swiper.min.css")
    link(rel="stylesheet", href="css/main.css")
    script(src="https://unpkg.com/swiper/js/swiper.min.js")

block content
    main.main
        .main-visual
            .main-visual__content.swiper-container
                .main-visual-wrap.swiper-wrapper
                    .main-visual__slide.swiper-slide
                        .main-visual__slide__area
                            a(href="sub/sub.html")
                                .main-visual__slide__text
                                    p.main-visual__slide__sub-title.roll-in
                                        |전세계 모험가가 함께하는
                                    .main-visual__slide__title
                                        |검은사막 연구소 오픈
                                    p.main-visual__slide__desc
                                        |검은사막의 최신 업데이트 패치
                                        br
                                        |검은사막 연구소에서 먼저 체험하자!
                                p.main-visual__slide__img
                                    img(src="img/img_slide_img.png", alt="검은사막 연구소 오픈")
                    .main-visual__slide.swiper-slide
                        .main-visual__slide__area
                            a(href="sub/sub.html")
                                .main-visual__slide__text
                                    p.main-visual__slide__sub-title.roll-in
                                        |전세계 모험가가 함께하는
                                    .main-visual__slide__title
                                        |검은사막 연구소 오픈
                                    p.main-visual__slide__desc
                                        |검은사막의 최신 업데이트 패치
                                        br
                                        |검은사막 연구소에서 먼저 체험하자!
                                p.main-visual__slide__img
                                    img(src="img/img_slide_img.png", alt="검은사막 연구소 오픈")
                button(type="buttom").main-visual-control.prev
                    img(src="img/btn_rolling_prev.png", alt="이전")
                button(type="buttom").main-visual-control.next
                    img(src="img/btn_rolling_next.png", alt="다음")
        .main-content
            .main-content-left
                .main-content-left__board
                    .news
                        .news__title
                            a(href="")
                                h2 새소식
                        .news__list
                            ul
                                li
                                    a(href="") [완료] 10월 17일 (목) 정기 점검 안내
                                li
                                    a(href="") 10월 11일 (금) 업데이트 안내 (최종 수정 : 2019-10-11 19:21)
                                li
                                    a(href="") 10월 4일 (금) 업데이트 안내
                                li
                                    a(href="") [완료] 10월 4일 (금) 정기 점검 안내
                                li
                                    a(href="") 9월 26일 (목) 업데이트 안내 (최종 수정 : 2019-09-26 18:44)
                    .gm-note
                        .gm-note__title
                            a(href="")
                                h2 GM Note
                        .gm-note-visual
                            .gm-note-visual__content.swiper-container
                                .gm-note-visual__wrap.swiper-wrapper
                                    .gm-note-visual__slide.swiper-slide
                                        a(href="")
                                            img(src="img/img_gm_note.jpg", alt="검은사막 연구소 이용 가이드")
                                    .gm-note-visual__slide.swiper-slide
                                        a(href="")
                                            img(src="img/img_gm_note.jpg", alt="검은사막 연구소 이용 가이드")
                        .gm-note__list
                            ul
                                li
                                    a(href="") [완료] 10월 17일 (목) 정기 점검 안내
                                li
                                    a(href="") 10월 11일 (금) 업데이트 안내 (최종 수정 : 2019-10-11 19:21)
                .main-content-left__help
                    .help
                        .help__list
                            ul
                                li
                                    a(href="")
                                        img(src="img/main_bottom_link1.png", alt="새로운 소식 | 패치노트")
                                li
                                    a(href="")
                                        img(src="img/main_bottom_link2.jpg", alt="검은사막 연구소 | 정책 및 이용약관")
                                li
                                    a(href="")
                                        img(src="img/main_bottom_link3.png", alt="클라이언트 | 다운로드")
            .main-content-right
                .side-menu
                    .side-menu__list
                        ul
                            li
                                a(href="") 내 PC사양체크
                            li
                                a(href="") 내 건의하기
                    .side-menu-visual
                        .side-menu-visual__content.swiper-container
                            .side-menu-visual__wrap.swiper-wrapper
                                .side-menu-visual__slide.swiper-slide
                                    a(href="")
                                        img(src="img/img_sidemenu_slide1.jpg", alt="검은사막 연구소 이용 가이드")
                                        span 전세계 모험가와 함께 하세요!
                                .side-menu-visual__slide.swiper-slide
                                    a(href="")
                                        img(src="img/img_sidemenu_slide1.jpg", alt="검은사막 연구소 이용 가이드")
                                        span 전세계 모험가와 함께 하세요!
    script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>검은사막 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700&amp;subset=korean" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-top__area inner">
          <p class="logo"><a href="https://www.pearlabyss.com/" target="_blank"><img src="/img/img_top_logo.png" alt="펄어비스"/></a></p>
          <nav class="gnb">
            <ul>
              <li><a class="login" href="/sub/member/login">Login</a></li>
              <li><a class="join" href="">회원 가입</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom__area inner">
          <h1 class="logo"><a href="/"><img src="/img/img_logo_common.png" alt="검은 사막"/></a></h1>
          <nav class="gnb">
            <ul>
              <li><a href="/sub/news">새소식</a></li>
              <li><a href="/sub/intro">게임소개</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
<main class="main">
  <div class="main-visual">
    <div class="main-visual__content swiper-container">
      <div class="main-visual-wrap swiper-wrapper">
        <div class="main-visual__slide swiper-slide">
          <div class="main-visual__slide__area"><a href="sub/sub.html">
              <div class="main-visual__slide__text">
                <p class="main-visual__slide__sub-title roll-in">전세계 모험가가 함께하는</p>
                <div class="main-visual__slide__title">검은사막 연구소 오픈</div>
                <p class="main-visual__slide__desc">검은사막의 최신 업데이트 패치<br/>검은사막 연구소에서 먼저 체험하자!</p>
              </div>
              <p class="main-visual__slide__img"><img src="img/img_slide_img.png" alt="검은사막 연구소 오픈"/></p></a></div>
        </div>
        <div class="main-visual__slide swiper-slide">
          <div class="main-visual__slide__area"><a href="sub/sub.html">
              <div class="main-visual__slide__text">
                <p class="main-visual__slide__sub-title roll-in">전세계 모험가가 함께하는</p>
                <div class="main-visual__slide__title">검은사막 연구소 오픈</div>
                <p class="main-visual__slide__desc">검은사막의 최신 업데이트 패치<br/>검은사막 연구소에서 먼저 체험하자!</p>
              </div>
              <p class="main-visual__slide__img"><img src="img/img_slide_img.png" alt="검은사막 연구소 오픈"/></p></a></div>
        </div>
      </div>
      <button class="main-visual-control prev" type="buttom"><img src="img/btn_rolling_prev.png" alt="이전"/></button>
      <button class="main-visual-control next" type="buttom"><img src="img/btn_rolling_next.png" alt="다음"/></button>
    </div>
  </div>
  <div class="main-content">
    <div class="main-content-left">
      <div class="main-content-left__board">
        <div class="news">
          <div class="news__title"><a href="">
              <h2>새소식</h2></a></div>
          <div class="news__list">
            <ul>
              <li><a href="">[완료] 10월 17일 (목) 정기 점검 안내</a></li>
              <li><a href="">10월 11일 (금) 업데이트 안내 (최종 수정 : 2019-10-11 19:21)</a></li>
              <li><a href="">10월 4일 (금) 업데이트 안내</a></li>
              <li><a href="">[완료] 10월 4일 (금) 정기 점검 안내</a></li>
              <li><a href="">9월 26일 (목) 업데이트 안내 (최종 수정 : 2019-09-26 18:44)</a></li>
            </ul>
          </div>
        </div>
        <div class="gm-note">
          <div class="gm-note__title"><a href="">
              <h2>GM Note</h2></a></div>
          <div class="gm-note-visual">
            <div class="gm-note-visual__content swiper-container">
              <div class="gm-note-visual__wrap swiper-wrapper">
                <div class="gm-note-visual__slide swiper-slide"><a href=""><img src="img/img_gm_note.jpg" alt="검은사막 연구소 이용 가이드"/></a></div>
                <div class="gm-note-visual__slide swiper-slide"><a href=""><img src="img/img_gm_note.jpg" alt="검은사막 연구소 이용 가이드"/></a></div>
              </div>
            </div>
          </div>
          <div class="gm-note__list">
            <ul>
              <li><a href="">[완료] 10월 17일 (목) 정기 점검 안내</a></li>
              <li><a href="">10월 11일 (금) 업데이트 안내 (최종 수정 : 2019-10-11 19:21)</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-content-left__help">
        <div class="help">
          <div class="help__list">
            <ul>
              <li><a href=""><img src="img/main_bottom_link1.png" alt="새로운 소식 | 패치노트"/></a></li>
              <li><a href=""><img src="img/main_bottom_link2.jpg" alt="검은사막 연구소 | 정책 및 이용약관"/></a></li>
              <li><a href=""><img src="img/main_bottom_link3.png" alt="클라이언트 | 다운로드"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content-right">
      <div class="side-menu">
        <div class="side-menu__list">
          <ul>
            <li><a href="">내 PC사양체크</a></li>
            <li><a href="">내 건의하기</a></li>
          </ul>
        </div>
        <div class="side-menu-visual">
          <div class="side-menu-visual__content swiper-container">
            <div class="side-menu-visual__wrap swiper-wrapper">
              <div class="side-menu-visual__slide swiper-slide"><a href=""><img src="img/img_sidemenu_slide1.jpg" alt="검은사막 연구소 이용 가이드"/><span>전세계 모험가와 함께 하세요!</span></a></div>
              <div class="side-menu-visual__slide swiper-slide"><a href=""><img src="img/img_sidemenu_slide1.jpg" alt="검은사막 연구소 이용 가이드"/><span>전세계 모험가와 함께 하세요!</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="js/main.js"></script>
<footer class="footer">
  <div class="footer__area inner">
    <div class="sitemap">
      <ul>
        <li><a href="">새소식</a>
          <ul>
            <li><a href="">공지사항</a></li>
            <li><a href="">업데이트 정보</a></li>
            <li><a href="">GM Note</a></li>
            <li><a href="">통합 거래소<img src="/img/ggIcon.png" alt="통합 거래소"/></a></li>
          </ul>
        </li>
        <li><a href="">다운로드</a>
          <ul>
            <li><a href="">다운로드</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="policy">
      <ul>
        <li><a href="">서비스 이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
        <li><a href="">운영정책</a></li>
      </ul>
    </div>
    <div class="language">
      <p class="language__selected">한국어</p>
      <div class="language__list">
        <ul>
          <li><a href="">繁體中文</a></li>
          <li><a href="">한국어</a></li>
          <li><a href="">English           </a></li>
        </ul>
      </div>
    </div>
    <div class="footer__info">
      <div class="footer__info-top"><a href=""><img src="img/img_footer_logo.gif" alt="펄어비스"/></a><span class="copyright">Copyright &copy; PearlAbyss Corp. All rights reserved. | email : global-lab@global-lab.playblackdesert.com</span></div>
      <div class="footer__info-bottom">
        <p class="warning">본 게임은 선정성, 폭력성, 공포성, 중독성을 포함하고 있습니다.<br/>게임 이용 시 해당 내용을 주의해 주시기 바랍니다.</p>
      </div>
    </div>
  </div>
</footer>
